<html>

<head>
  <title>form</title>
</head>
<body>

<form>
  <fieldset><p>what is your name</p>
  <label for="fname">first name</label>
  <input type="text" id="fname" name="fname" value="first name"> <br>
  <label for="lname">last name</label>
  <input type="text" id="lname" name="lname" value="last name">
  <p>What is your mobile number</p>
  <label for="id">number</label>
  <input type="tel" id="id" name="number" value="0000000000"> <br>
 <p>What is your postal code?</p>
  <label>pin code</label>

 <input type="text" name="pin code"> </br>
  <label for="datemin">Enter a date after 2000-01-01:</label>
  <input type="date" id="datemin" name="datemin" min="2000-01-02">
<p>xender</p><input type="radio" id="xender" name="xender" value="xender">
 <label for="xender">Male</label><br>
  <input type="radio" id="xender" name="xender" value="xender">
 <label for="xender">Female</label><br>
 <p>where you from?</p>
  <input type="radio" id="city" name="city" value="city">
  <label for="city">vadodara</label><br>
  <input type="radio" id="city" name="city" value="city">
  <label for="city">surat</label><br>
  <input type="radio" id="city" name="city" value="city">
  <label for="city">ahamdabad</label><br>
  <p>Hobbies</p>
  <input type="checkbox" name="hobbies">
  <label >cricket</label><br>
  <input type="checkbox" name="hobbies">
  <label>chess</label><br>
  <input type="checkbox" name="hobbies">  
  <label>movies</label><br>
  <input type="checkbox" name="hobbies">
  <label>videogames</label>
  <p><button onclick="https://www.w3schools.com/html/tryit.asp?filename=tryhtml_links_button_element">submit</button> <button>clear</button></p>
  </fieldset>
</form>
</body>
</html>